spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/global
spring.datasource.username=root
spring.datasource.password=sting23ret
spring.jpa.hibernate.use-new-id-generator-mappings=false
